<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offwhite" >

    <LinearLayout
        android:id="@+id/llTabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim50"
        android:background="@drawable/orange1"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tvLiveCoupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingBottom="@dimen/dim5"
                android:paddingTop="@dimen/dim5"
                android:text="LIVE COUPON"
                android:textColor="@drawable/tab_text_color"
                android:textSize="15sp" />

            <View
                android:id="@+id/vUnderLineLivecoupon"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white" />
        </RelativeLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/login_orange" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tvHappyHour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingBottom="@dimen/dim5"
                android:paddingTop="@dimen/dim5"
                android:text="HAPPY HOURS"
                android:textColor="@drawable/tab_text_color"
                android:textSize="15sp" />

            <View
                android:id="@+id/vUnderLineHappyHour"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:layout_below="@+id/llTabLayout"
        android:background="@drawable/bg_dark_trans_grad" />

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pagerPendingCoupon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llTabLayout" >
    </android.support.v4.view.ViewPager>
    <!--
         <ListView
        android:id="@+id/lvCoupons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dim5" />
    -->

</RelativeLayout>