<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e4e4e4"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/letscheck_onlyText_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="LET&apos;S CHECK"
            android:textColor="#000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/business_onlyText_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="BUSINESS"
            android:textColor="#000"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_weight=".2"
        android:background="@drawable/white_rounded_corner"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight=".25"
            android:orientation="vertical"
            android:weightSum="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="3dp"
                android:layout_weight=".5"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight=".2"
                    android:scaleType="fitCenter"
                    android:src="@drawable/user" />

                <EditText
                    android:id="@+id/email_login_et"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint="Registered Email..."
                    android:inputType="textEmailAddress"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#afafaf" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:orientation="horizontal"
                android:weightSum="1" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:layout_weight=".2"
                    android:scaleType="fitCenter"
                    android:src="@drawable/key" />

                <EditText
                    android:id="@+id/password_login_et"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint="Your password..."
                    android:inputType="textPassword"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_login_bt"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_weight=".1"
        android:background="@drawable/white_rounded_corner"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight=".2"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/login_text_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight=".6"
            android:text="Login to my account"
            android:textColor="#000"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight=".2"
            android:scaleType="fitCenter"
            android:src="@drawable/arrow" />
    </LinearLayout>

    <TextView
        android:id="@+id/forgotMypassword"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".05"
        android:gravity="center"
        android:text="Forgot password?"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".05" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight=".1" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:weightSum="1" >

                <Button
                    android:id="@+id/login_facebook_login_bt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".47"
                    android:background="@drawable/facebook_selector"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".065" >
                </LinearLayout>

                <Button
                    android:id="@+id/login_gplus_login_bt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".465"
                    android:background="@drawable/googlepleus_selector"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/or_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/circular_tv_bg"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="2dp"
                android:textColor="#000"
                android:text="or"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight=".08" >

        <TextView
            android:id="@+id/dontHv_account_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Don&apos;t have an account?"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>