<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dim5"
        android:background="@drawable/white_rounded_corner"
        android:orientation="vertical"
        android:weightSum="1" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/ivCompannyImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim150"
                    android:layout_marginTop="2px"
                    android:layout_marginLeft="2px"
                    android:layout_marginRight="2px"
                    android:scaleType="fitXY" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim150"
                    android:background="@drawable/bg_trans_black" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvCouponType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/label_top"
                android:gravity="center"
                android:text="Happy Hour"
                android:textColor="#000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                android:text="12:00PM"
                android:textColor="#fff" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="2dp" >

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/civUserImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="User Name"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/tvUserTrackingID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="email@e.com"
                    android:textColor="#fff" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dim20"
            android:background="@color/white" >

            <TextView
                android:id="@+id/tvDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="20% discount"
                android:textColor="#000"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/llSomething"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDiscount"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/nav_textview_border"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/tvOrderAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight=".5"
                    android:text="$5000.00"
                    android:textColor="#03A9F4"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_alignParentBottom="true"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/tvDatenTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="left|center_vertical"
                        android:text="April 20:08 10:20PM"
                        android:textColor="#03A9F4" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvAccept"
                android:layout_width="@dimen/dim150"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llSomething"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="@dimen/dim10"
                android:layout_marginTop="@dimen/dim10"
                android:background="@color/orange_promo"
                android:gravity="center"
                android:padding="@dimen/dim10"
                android:text="ACCEPT"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>