<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/up_round_corner_white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight=".9"
                android:text="Sign Out?"
                android:textColor="#000"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/crossDialog_IB_signout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight=".1"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/croos" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#afafaf" >
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="20dp"
            android:gravity="left"
            android:text="Do you really want to sign-out?"
            android:textColor="#000"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="1" >

        <Button
            android:id="@+id/no_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight=".5"
            android:background="@drawable/login_green_selector"
            android:text="no"
            android:textColor="#fff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/yes_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight=".5"
            android:background="@drawable/login_orange_selector"
            android:text="yes"
            android:textColor="#fff"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>