<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="5dp"
    android:background="@drawable/white_rounded_corner"
    android:weightSum="1" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="125dp"
            android:background="@drawable/up_round_corner_blue" >

            <LinearLayout
                android:id="@+id/lin1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="105dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/userName_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="User Name"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/ID_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="User N"
                    android:textColor="#fff"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@id/lin1"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="Time"
                android:textColor="#fff"
                android:textSize="13sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="125dp"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/lin2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="105dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/shopName_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Shop Name"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/walletID_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="walletId"
                    android:textColor="#000"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/priceTransactions_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="$4000000"
                android:textColor="#000"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="11 sep, 2015"
                android:textColor="#000"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/transaction_user_IV"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/onaccountTransactions_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="On account of purchase"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold" />
    
    <com.yozard.business.TextView_rancho
            android:id="@+id/billPaid_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/label_top"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:paddingTop="2dp"
            android:text="Bill Paid"
            android:textColor="#000"
            android:textSize="12sp" />
    

</RelativeLayout>