<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c4cbde"
    >

     <com.yozard.business.listview.XListView
         android:id="@+id/xListView_transaction"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:clipToPadding="false"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="10dp"
		android:layout_alignParentTop="true"
        android:paddingTop="10dp">
    </com.yozard.business.listview.XListView> 
    
    <!-- <ListView 
        android:id="@+id/xListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:clipToPadding="false"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        ></ListView> -->
        
        <LinearLayout 
         android:id="@+id/trransactionshidden_Iv"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:orientation="vertical"
         android:visibility="gone"
         android:layout_centerInParent="true"   
            >
          <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:src="@drawable/shop_no_notification"
         android:scaleType="fitCenter"
          />
          
          <TextView 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:layout_marginTop="10dp"
         android:textSize="20sp"
         android:text="YOU DON’T HAVE ANY\nTRANSACTIONS"    
              />
          
          </LinearLayout>
          

</RelativeLayout>